{
  "name": "kanban-board",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @kanban-board/web",
    "build:web": "npm run build --workspace @kanban-board/web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test --workspaces --if-present",
    "test:run": "npm run test:run --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run test:run && npm run build:web"
  },
  "devDependencies": {
    "prettier": "^3.9.5"
  }
}
